{
  "name": "ncbijs-e2e",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "@ncbijs/blast": "workspace:*",
    "@ncbijs/books": "workspace:*",
    "@ncbijs/cdd": "workspace:*",
    "@ncbijs/cite": "workspace:*",
    "@ncbijs/clinical-tables": "workspace:*",
    "@ncbijs/clinical-trials": "workspace:*",
    "@ncbijs/clinvar": "workspace:*",
    "@ncbijs/dailymed": "workspace:*",
    "@ncbijs/datasets": "workspace:*",
    "@ncbijs/dbvar": "workspace:*",
    "@ncbijs/eutils": "workspace:*",
    "@ncbijs/fasta": "workspace:*",
    "@ncbijs/genbank": "workspace:*",
    "@ncbijs/geo": "workspace:*",
    "@ncbijs/gtr": "workspace:*",
    "@ncbijs/icite": "workspace:*",
    "@ncbijs/id-converter": "workspace:*",
    "@ncbijs/jats": "workspace:*",
    "@ncbijs/litvar": "workspace:*",
    "@ncbijs/medgen": "workspace:*",
    "@ncbijs/mesh": "workspace:*",
    "@ncbijs/nlm-catalog": "workspace:*",
    "@ncbijs/nucleotide": "workspace:*",
    "@ncbijs/omim": "workspace:*",
    "@ncbijs/pmc": "workspace:*",
    "@ncbijs/protein": "workspace:*",
    "@ncbijs/pubchem": "workspace:*",
    "@ncbijs/pubmed": "workspace:*",
    "@ncbijs/pubmed-xml": "workspace:*",
    "@ncbijs/pubtator": "workspace:*",
    "@ncbijs/rate-limiter": "workspace:*",
    "@ncbijs/rxnorm": "workspace:*",
    "@ncbijs/snp": "workspace:*",
    "@ncbijs/sra": "workspace:*",
    "@ncbijs/structure": "workspace:*",
    "@ncbijs/xml": "workspace:*"
  }
}
